APP_NAME=SimpleTODO
APP_ENV=local
APP_KEY=base64:rud+z7VjxifZztOHpdRT9ETEwNbWWlo0YvyFH103prc=
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONTEND=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=std-db
DB_PORT=3306
DB_DATABASE=todo
DB_USERNAME=laravel
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:8080

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=redis
REDIS_HOST=std-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=std-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@simpletodo
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Swagger Settings
L5_SWAGGER_GENERATE_ALWAYS=true
LIMIT_UUID_LENGTH_32=true
L5_SWAGGER_CONST_HOST=http://localhost/todo/v1

# Cloudinary Media Settings
CLOUDINARY_URL=cloudinary://461957866778888:ajCPBl_qUL2L_cYQlA-bcI97Mik@dtgglytjm
CLOUDINARY_UPLOAD_PRESET=http://res.cloudinary.com/dtgglytjm/lx1fdwpa
CLOUDINARY_NOTIFICATION_URL=

# Elastic Search Cred
ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_HOST=std-elasticsearch
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=